// src/app/components/dish-card/dish-card.component.ts
import { Component, Input } from '@angular/core';
import { Dish } from '../../models/dish.model';

@Component({
    selector: 'app-dish-card',
    templateUrl: './dish-card.component.html',
    styleUrls: ['./dish-card.component.css']
})
export class DishCardComponent {
    @Input() dish!: Dish; // Input property for dish
}


<!-- src/app/components/dish-card/dish-card.component.html -->
<div class="card">
    <div class="card-body">
        <h5 class="card-title">{{ dish.name }}</h5>
        <p class="card-text">{{ dish.description }}</p>
        <p class="card-text"><strong>Price: </strong>${{ dish.price }}</p>
        <p class="card-text"><strong>Type: </strong>{{ dish.type }}</p> <!-- Display dish type -->
    </div>
</div>




  
